<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.exoplatform.bookstore</groupId>
    <artifactId>tuna.training.bookstore</artifactId>
    <version>0.1-SNAPSHOT</version>   
  </parent>
  
  <groupId>org.exoplatform.bookstore</groupId>
  <artifactId>tuna.training.bookstore.bookstore-portlet</artifactId>
  <packaging>war</packaging>
  <version>${project.version}</version>
  
  <name>Bookstore-portlet</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
      <profile>
          <id>jetspeed</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-war-plugin</artifactId>
                      <version>2.0-beta-2</version>
                      <configuration>
                          <webXml>src/main/jetspeed/web.xml</webXml>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
  <dependencies>
      <dependency>
          <groupId>portlet-api</groupId>
          <artifactId>portlet-api</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.0.4</version>
      </dependency>
  </dependencies>
</project>
