# newcomer

./: .gitignore  README.md
binhnv/jcr-exo-portlet/: .classpath  .project  pom.xml
binhnv/jcr-exo-portlet/src/main/java/exoplatform/bookstore/portlet/: UIBookManagementPortlet.java
binhnv/jcr-exo-portlet/src/main/java/exoplatform/bookstore/service/: BookstoreServiceUtil.java
binhnv/jcr-exo-portlet/src/main/java/exoplatform/bookstore/webui/: UIBookAdd.java  UIBookEdit.java  UIBookList.java  UIBookSearch.java
binhnv/jcr-exo-portlet/src/main/webapp/groovy/webui/: UIBookList.gtmpl  UIBookManagement.gtmpl  UISearch.gtmpl
tuanp/estudy/service/: pom.xml
tuanp/estudy/service/src/main/java/org/estudy/learning/: Util.java
tuanp/estudy/service/src/main/java/org/estudy/learning/common/: BookstoreConstant.java
tuanp/estudy/service/src/main/java/org/estudy/learning/common/copy/: BookstoreConstant.java
tuanp/estudy/service/src/main/java/org/estudy/learning/domain/: Author.java  Book.java  NoAuthor.java
tuanp/estudy/service/src/main/java/org/estudy/learning/exception/: DuplicateAuthorException.java  DuplicateBookException.java  NoAuthorFoundException.java  NoBookFoundException.java
tuanp/estudy/service/src/main/java/org/estudy/learning/model/: ECategory.java  EQuestion.java  ESession.java  ETesting.java
tuanp/estudy/service/src/main/java/org/estudy/learning/service/: BookstoreWebService.java  ComponentLocator.java
tuanp/estudy/service/src/main/java/org/estudy/learning/specification/: AuthorIdMatches.java  BookIsbnMatches.java  BookSpecification.java  BookTitleMatches.java
tuanp/estudy/service/src/main/java/org/estudy/learning/storage/: BookStorage.java  DataStorage.java
tuanp/estudy/service/src/main/java/org/exoplatform/bookstore/domain/: Book.java
tuanp/estudy/service/src/main/java/org/exoplatform/bookstore/exception/: DuplicateBookException.java  NoBookFoundException.java
tuanp/estudy/service/src/main/java/org/exoplatform/bookstore/service/: BookstoreWebService.java  ComponentLocator.java
tuanp/estudy/service/src/main/java/org/exoplatform/bookstore/specification/: AuthorIdMatches.java  BookIsbnMatches.java  BookSpecification.java
tuanp/estudy/service/src/main/resources/conf/portal/: configuration.xml  estudy-nodetypes.xml
tuanp/estudy/service/src/test/java/org/estudy/test/: BaseServiceTestCase.java  BookStorageTest.java  EstudyServiceTest.java
tuanp/estudy/service/src/test/java/org/estudy/test/service/: BookstoreWebServiceTest.java
tuanp/estudy/service/src/test/resources/conf/portal/: configuration.xml  estudy-nodetypes.xml  test-rest-configuration.xml
tuanp/estudy/webui/: pom.xml
tuanp/estudy/webui/src/main/java/org/estudy/ui/form/: UILessionForm.java
tuanp/estudy/webui/src/main/java/org/estudy/ui/portlet/: EStudyPortlet.java  UIBookstorePortlet.java
tuanp/estudy/webui/src/main/java/org/estudy/ui/util/: BookstoreUtil.java
tuanp/estudy/webui/src/main/java/org/estudy/ui/view/: UILessionList.java
tuanp/estudy/webui/src/main/java/org/estudy/ui/webui/: UIBookActionBar.java  UIBookButton.java  UIBookEditForm.java  UIBookListManager.java  UIBookMessage.java  UIBookSearchForm.java  UIBookstoreContainer.java
tuanp/estudy/webui/src/main/java/org/exoplatform/bookstore/portlet/: UIBookstorePortlet.java
tuanp/estudy/webui/src/main/java/org/exoplatform/bookstore/util/: BookstoreUtil.java
tuanp/estudy/webui/src/main/java/org/exoplatform/bookstore/webui/: UIBookActionBar.java  UIBookButton.java  UIBookListManager.java  UIBookSearchForm.java
tuanp/estudy/webui/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
tuanp/estudy/webui/src/main/webapp/groovy/estudy/webui/: EStudyPortlet.gtmpl  UIBookButton.gtmpl  UIBookMessage.gtmpl  UIBookSearchForm.gtmpl  UIBookstoreContainer.gtmpl  UIBookstorePortlet.gtmpl  UIForm.gtmpl  UILessionList.gtmpl
tuanp/estudy/webui/src/main/webapp/javascript/eXo/bookstore/: UIBookstorePortlet.js
tuanp/estudy/webui/src/main/webapp/templates/estudy/webui/: EStudyPortlet.gtmpl  UILessionList.gtmpl
tuna/: MOB-1323.patch  README.text
tuna/tuna.training.bookstore/: pom.xml
tuna/tuna.training.bookstore/tuna.training.bookstore.bookstore-core/: pom.xml
tuna/tuna.training.bookstore/tuna.training.bookstore.bookstore-core/src/main/java/org/exoplatform/bookstore/common/: BookstoreConstant.java
tuna/tuna.training.bookstore/tuna.training.bookstore.bookstore-core/src/main/java/org/exoplatform/bookstore/domain/: Author.java
tuna/tuna.training.bookstore/tuna.training.bookstore.bookstore-core/src/main/java/org/exoplatform/bookstore/service/: ComponentLocator.java
tuna/tuna.training.bookstore/tuna.training.bookstore.bookstore-core/src/main/java/org/exoplatform/bookstore/storage/: BookStorage.java
tuna/tuna.training.bookstore/tuna.training.bookstore.bookstore-core/src/test/java/org/exoplatform/bookstore/: BookStorageTest.java
tuna/tuna.training.bookstore/tuna.training.bookstore.bookstore-core/src/test/resources/conf/portal/: test-configuration.xml
tuna/tuna.training.bookstore/tuna.training.bookstore.bookstore-portlet/: pom.xml
tuna/tuna.training.bookstore/tuna.training.bookstore.bookstore-portlet/src/main/java/org/exoplatform/bookstore/: MyPortlet.java
tuna/tuna.training.bookstore/tuna.training.bookstore.bookstore-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
tuna/tuna.training.dependencyInjection/: README.txt  exo-configuration.xml  pom.xml
tuna/tuna.training.dependencyInjection/src/main/java/org/exoplatform/cs/: Apple.java  DependOnApple.java  Drinkable.java  Fruit.java  Juice.java  Orange.java  Water.java
tuna/tuna.training.dependencyInjection/src/test/java/org/exoplatform/cs/: ExoContainerTest.java  PicoContainerTest.java
tuna/tuna.training.exoJCR/: exo-configuration.xml  pom.xml
tuna/tuna.training.exoJCR/src/main/resources/conf/jcr/: exo-jcr-config.xml
tuna/tuna.training.exoJCR/src/test/java/org/exoplatform/cs/: exoJCRTest.java
tuna/webUI/: pom.xml
tuna/webUI/src/main/java/org/exoplatform/cs/: SimpleWebUIPortlet.java
tuna/webUI/src/main/webapp/WEB-INF/: web.xml
(+151 files in other folders)
