<%
  def allBooks = uicomponent.getAllBooks();
%>
<div class="<%=uiform.id %>">
  <% uiform.begin() %>
      <div class="FormContainer">
        <table class="UIFormGrid">
          <thead>
            <tr>
              <th>Title</th>
              <th>ISBN</th>
              <th>Author</th>
            </tr>
          </thead>
          <tbody>
            <% for (book in allBooks) {
              def isbn   = book.getIsbn()
              def title  = book.getTitle()
              def author = book.getAuthor().getName()
            %>
            <tr>
              <td>
                <div class="UIAction">
                  <div class="ActionContainer">
                    <% for (action in uicomponent.getActions()) {
                      if (action == "BookDetailPopup") {
                        String link = uicomponent.event(action);
                        %>
                          <div onclick="$link">
                            <a href="javascript:void(0);">$title</a>
                          </div>                   
                        <%
                      }
                    }
                    %>
                  </div>
                </div>
              </td>
              <td>$isbn</td>
              <td>
                <div class="UIAction">
                  <div class="ActionContainer">
                    <% for (action in uicomponent.getActions()) {
                      if (action == "AuthorDetailPopup") {
                        String link = uicomponent.event(action);
                        %>
                          <div onclick="$link">
                            <a href="javascript:void(0);">$author</a>
                          </div>                   
                        <%
                      }
                    }
                    %>
                  </div>              
              </td>
            </tr>
            <% } %>
          </tbody>    
        </table>
      </div>
  <% uiform.end() %>
</div>