<!--

  Copyright (C) 2003-2012 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<%
  def allBooks = uicomponent.getAllBooks();
%>

<div class="<%=uiform.id %>">
  <% uiform.begin() %>
      <div class="FormContainer">
        <table class="UIFormGrid">
          <thead>
            <tr>
              <th>Title</th>
              <th>ISBN</th>
              <th>Author</th>
            </tr>
          </thead>
          <tbody>
            <% for (book in allBooks) {
              def isbn   = book.getIsbn()
              def title  = book.getTitle()
              def author = book.getAuthor().getName()
            %>
            <tr>
              <td>
                <div class="UIAction">
                  <div class="ActionContainer">
                    <% for (action in uicomponent.getActions()) {
                      if (action == "BookDetailPopup") {
                        String link = uicomponent.event(action);
                        %>
                          <div onclick="$link">
                            <a href="javascript:void(0);">$title</a>
                          </div>                   
                        <%
                      }
                    }
                    %>
                  </div>
                </div>
              </td>
              <td>$isbn</td>
              <td>
                <div class="UIAction">
                  <div class="ActionContainer">
                    <% for (action in uicomponent.getActions()) {
                      if (action == "AuthorDetailPopup") {
                        String link = uicomponent.event(action);
                        %>
                          <div onclick="$link">
                            <a href="javascript:void(0);">$author</a>
                          </div>                   
                        <%
                      }
                    }
                    %>
                  </div>              
              </td>
            </tr>
            <% } %>
          </tbody>    
        </table>
      </div>
  <% uiform.end() %>
</div>