<%
  def rcontext = _ctx.getRequestContext() ;
  //rcontext.getJavascriptManager().addJavascript('eXo.bookstore.UIBookstorePortlet.sayHello("anhtu");') ;
%>
<div class="UIBookstorePortlet">
  
  <!--
  <button type="button" onclick="eXo.bookstore.UIBookstorePortlet.sayHello('anhtu')">Click Me!</button><br/>
  
  <input type="text" size="20" onkeyup="eXo.bookstore.UIBookstorePortlet.showResult('this.value')" /><br/>
  <div id="livesearch"></div>
  -->

  <% uicomponent.renderChildren(); %>
</div>