<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2012 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform.cs</groupId>
  <artifactId>tuna.training.exoJCR</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tuna.training.exoJCR</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
  </properties>

  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
			  <source>1.5</source>
			  <target>1.5</target>
			</configuration>
	  </plugin>
	</plugins>
	<resources>
	  <resource>
	    <directory>src/main/java/</directory>
		  <includes>
		  <include>**/*.xml</include>
		  </includes>
	  </resource>

      <resource>
	    <directory>src/main/resources/</directory>
		  <includes>
		    <include>**/*.xml</include>
			<include>**/*.config</include>
		  </includes>
	  </resource>
	</resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
	</dependency>
    
    <!-- JCR package -->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>1.14.0-GA</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.exoplatform.jcr</groupId>
	  <artifactId>exo.jcr.component.core</artifactId>
	  <version>1.14.0-GA</version>
	</dependency>
    
    <dependency>
	  <groupId>org.hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	  <version>1.8.0.10</version>
	</dependency>
    
  </dependencies>
</project>