<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.cs</groupId>
  <artifactId>webUI</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Portlet Archetype</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <portal.version>3.0.0-GA</portal.version>
  </properties>
  
  <profiles>
      <profile>
          <id>jetspeed</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-war-plugin</artifactId>
                      <version>2.0-beta-2</version>
                      <configuration>
                          <webXml>src/main/jetspeed/web.xml</webXml>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
  <dependencies>
      <dependency>
          <groupId>portlet-api</groupId>
          <artifactId>portlet-api</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.0.4</version>
      </dependency>
	 
	 <!-- WebUI dependency on exo portal -->
	 <dependency>
  	   <groupId>org.exoplatform.portal</groupId>
  	   <artifactId>exo.portal.webui.eXo</artifactId>
  	   <version>${portal.version}</version>
  	   <type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.exoplatform.portal</groupId>
  		<artifactId>exo.portal.webui.portal</artifactId>
  		<version>${portal.version}</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
   
  </dependencies>
</project>
