<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>exoplatform</groupId>
  <artifactId>jcr-exo-portlet</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jcr-exo-portlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>3.8.1</junit.version>
	<javax.servlet.version>3.0-alpha-1</javax.servlet.version>
	<javax.portlet.version>2.0</javax.portlet.version>
	<org.exoplatform.kernel.version>2.3.7-GA</org.exoplatform.kernel.version>
	<org.exoplatform.core.version>2.4.7-GA</org.exoplatform.core.version>
	<org.exoplatform.portal.version>3.2.4-PLF-SNAPSHOT</org.exoplatform.portal.version>
	<exoplatform.version>1.0-SNAPSHOT</exoplatform.version>
  </properties>
  
  <dependencies>
      
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
    </dependency>
    
    <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>servlet-api</artifactId>
	  	<version>${javax.servlet.version}</version>
		<scope>provided</scope>
	</dependency>

  <dependency>
  	<groupId>javax.portlet</groupId>
  	<artifactId>portlet-api</artifactId>
  	<version>${javax.portlet.version}</version>
	<scope>provided</scope>
  </dependency>

  <dependency>
  	<groupId>org.exoplatform.kernel</groupId>
  	<artifactId>exo.kernel.commons</artifactId>
  	<version>${org.exoplatform.kernel.version}</version>
	<scope>provided</scope>
  </dependency>

  <dependency>
 		<groupId>org.exoplatform.kernel</groupId>
  		<artifactId>exo.kernel.container</artifactId>
  		<version>${org.exoplatform.kernel.version}</version>
		<scope>provided</scope>
  </dependency>

  <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
	  <version>${org.exoplatform.core.version}</version>
      <scope>provided</scope>
  </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
	  <version>${org.exoplatform.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
  		<version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
  		<version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web.controller</artifactId>
  		<version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.framework</artifactId>
  		<version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.core</artifactId>
  		<version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
  		<version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portlet</artifactId>
  		<version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.dashboard</artifactId>
 		<version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
  		<version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>exoplatform</groupId>
      <artifactId>jcr-exo</artifactId>
  		<version>${exoplatform.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>jcr-exo-portlet</finalName>
  </build>
</project>
