<div id="<%=uicomponent.getId();%>"> HelloWorld <br/> 
  UI Component ID: <%=uicomponent.getId();%>    <br/>
  UI Component Name: <%=uicomponent.getUIComponentName();%>
</div>

<div class="UIAction"> 
  <div class="ActionContainer"> 
    <div class="ActionButton"> 
      <div class="LightBlueStyle"> 
        <div class="ButtonLeft"> 
          <div class="ButtonRight"> 
            <div class="ButtonMiddle"> 
            
              <p></p><br/>
              <a href="<%=uicomponent.event("OpenPopup", "")%>">Open Popup</a> 
              
            </div> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 
</div>

<div>
    <%uicomponent.renderChildren();%>
</div>